baseURL = "mongodb://localhost:27017/LittlePeaData"
# baseURL = "mongodb+srv://arsper11:lehoanganh21@cluster0.bipvm.mongodb.net/LittlePeaDatabases"
PORT = 5000
TOKEN = "LittlePea"
TOKEN_EXPIRED = "1h"
Email = "anhlhgch190172@fpt.edu.vn"
PasswordEmail = "LittlePea2001"
ACCESS_TOKEN_SECRET = "littlepea"
# https://back-end-1640.herokuapp.com/